@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
*{
    margin: 0;
    padding:0;
    box-sizing:border-box;
    text-decoration: none;
  
}
body{
    background: black;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(131, 67, 67, 0.5));
    background-image: url("IMG-20220815-WA0009.jpg");
    background-size:cover left;
    background-position: center;

}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items:center;
    justify-content:space-between;
    flex-wrap:wrap;
}
nav ul li{
    display:inline-block;
    list-style:none;
    margin:10px 20px;
}
nav ul li a{
    color:black;
    text-decoration:none;
    font-size: 18px;
    position:relative;
}
nav ul li a::after{
    content:'';
    width:0;
    height:8px;
    background:#ff004f;
    position:absolute;
    left:0;
    bottom:-6px;
    transition:0.5s;
}
nav ul li a:hover::after{
    width:100%;
}
.header-text{
    font-size: 60px;
    margin-top:10%;
    margin-left: 50%;
    text-decoration: none;
}
.header-text h1{
    font-size: 50px;
    margin-top: 20px;
    margin-left: 10%;
    text-decoration: none;
}
.header-text span{
    color: black;
}
.header-text h1 span{
    color: black;
}
/*-------------about------*/
#about{
    padding: 5% 0;
    color:#ffffff;
    background-color: #2c262500;
    text-decoration: none;
    font-weight: bold;
    background-color: rgb(224, 217, 217);
    color: green;
}
.row{
    display: flex;
    justify-content: space-between;
     /*flex-wrap: wrap;*/
}
.about-col-1 img{
    width:80%;
    border-radius: 20px;
}
.about-col-2{
    margin-left: 10px;
    flex-basis: 60%;
    text-decoration: none;
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    color:black;
}
.about-col-2 p{
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    
}
.sub-title{
    font-size: 60px;
    font-weight: 600px;
    color:green;
    text-decoration: none;
    margin-top: 10px;
}
.sub-title p{
    font-size: 60px;
}
.tab-titles{
    display: flex;
    display: 20px 0 40px;
    color: green;
    font-weight: bolder;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor:pointer;
    position: relative;
    font-weight: bold;

    color: green;
}
.tab-links::after{
    content:'';
    width:0;
    height:3px;
    background:#ff004f;
    position:absolute;
    left:0;
    bottom:-8px;
    transition:0.5s;
}
.tab-links::after{
    width:50%;
}
.tab-contents ul li{
    list-style:none;
    margin:10px 0;
    font-size: 30px;
}
.tab-contents ul li span{
    color:#c50c46;
    font-size: 14px;
    font-size: 20px;
}
.tab-contents.active-tab{
    display: block;
}
/*----------------services------------------*/
#skill{
    padding: 30px 30px;
    background-color: rgb(224, 217, 217);
}
.skill-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
    font-size: 30px;
    color:black;
}
.skill-list h5{
    align-self: 50%;
}
.skill-list div i{
    font-size: 70px;
    margin-bottom: 30px;
    color: blue;
    padding-left: 40%;
    padding-top: 0%;
}
.skill-list h3{
   font-size: 40px;

}
.skill-list p{
    padding-left: 40%;
}
.sotitle{
    color: yellow;
    font-size: 50px;
}
.sotitle p{
    color: white;
}
/*#dsa{
    padding: 30px 30px;
    background-color: rgb(224, 217, 217);
}
.title{
    background-color: rgb(224, 217, 217);
    font-weight: bold;
    color: #ed3771;
}  */
.contact-left{
    flex-basis: 35%;
    
}
.contact-right{
   flex-basis:60%; 
   
}
.contact-left p{
    margin-top: 30px;
    color:white
}
.contact-left p i{
    color: blue;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:#ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: white;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background:#ababab;
    font-size: xx-large;
}
.contact-right form{
    width:100%;
}
 form input,form textarea{
    width:100%;
    border:0;
    outline:none;
    background:#262626;
    padding:15px;
    margin:15px 0;
    color: #fff;
    font-size:18px;
    border-radius:6px;
 }
 form button{
    padding:14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor:pointer;
 }
 .conclude{
  width:100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
  font-size: x-large;
 }
 .conclude i{
    color:#ed3771;
 }
 /*---------------------css for small screen making responsive---------*/
 nav.fas{
    display: none;
 }
 @media only stream and (max-width:578px){
    #header{
        background-image: url("1660660167862.jpg");
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav.fas{
        display:block;
        font-size: 25px;
     }
     nav ul{
        background: #ff004f;
        position: fixed;
        top:0;
        right:-200px;
        width:200px;
        height:100vh;
        padding-top: 50px;
        z-index:2;
        transition: right 0.5s;
     }
     nav ul li{
        display: block;
        margin: 25px;

     }
     nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
     }
    
 }